<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-sF-FUx">
                                <rect key="frame" x="218" y="255" width="165" height="90"/>
                                <state key="normal" title="点我修改颜色">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pDM-n3-sV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CDz-sF-FUx" secondAttribute="centerX" constant="201.5" id="Kq2-jc-l9M"/>
                            <constraint firstAttribute="centerY" secondItem="CDz-sF-FUx" secondAttribute="centerY" id="PvD-03-fWg"/>
                            <constraint firstAttribute="centerX" secondItem="CDz-sF-FUx" secondAttribute="centerX" constant="-0.5" id="lnO-ky-YGf"/>
                            <constraint firstAttribute="centerY" secondItem="CDz-sF-FUx" secondAttribute="centerY" constant="235" id="zIA-dy-PM0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kq2-jc-l9M"/>
                                <exclude reference="zIA-dy-PM0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="kh9-bI-dsS" id="SsI-nE-3Bh"/>
                        <outlet property="changeColorButton" destination="CDz-sF-FUx" id="jQr-dB-rB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="364"/>
        </scene>
    </scenes>
</document>
